1c1
< cmake_minimum_required(VERSION 3.5)
---
> cmake_minimum_required(VERSION 3.25)
4,8c4
< enable_testing()
< list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/CMAKE")
< add_subdirectory(src bin)
< 
< # Enforce C++11
---
> # Use C++11 standard
11c7
< set(CMAKE_CXX_EXTENSIONS OFF)
---
> set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra")
23d18
<     src/program_structure.cpp
26,28c21
< 
<     src/evalExpression.cpp
<     src/evalStringExpression.cpp
---
>     src/program_structure.cpp
34,35c27,28
< include(Format)
< Format(main .)
---
> # If you have additional libraries, link them here:
> # target_link_libraries(spaghetti_basic PRIVATE <libraries...>)
