/var/lib/dpkg/info/clang.postinst
/var/lib/dpkg/info/libclang1-14.md5sums
/var/lib/dpkg/info/libclang-rt-14-dev:arm64.list
/var/lib/dpkg/info/libclang-cpp14.triggers
/var/lib/dpkg/info/libclang1-14.triggers
/var/lib/dpkg/info/libclang-cpp14.md5sums
/var/lib/dpkg/info/clang-14.list
/var/lib/dpkg/info/clang.md5sums
/var/lib/dpkg/info/libclang1-14.list
/var/lib/dpkg/info/clang-14.md5sums
/var/lib/dpkg/info/clang.prerm
/var/lib/dpkg/info/libclang1-14.symbols
/var/lib/dpkg/info/clang.list
/var/lib/dpkg/info/libclang-cpp14.shlibs
/var/lib/dpkg/info/libclang-common-14-dev.md5sums
/var/lib/dpkg/info/libclang-rt-14-dev:arm64.md5sums
/var/lib/dpkg/info/libclang-common-14-dev.list
/var/lib/dpkg/info/libclang1-14.shlibs
/var/lib/dpkg/info/libclang-cpp14.list
/home/wkvmuller/COMMON/Linux/KLAUSMOUNT - cygwin64/klaus/Primes/PrimeCPP/solution_4/.clang-format
/home/wkvmuller/COMMON/Book Examples/Modern CMake for C++ 2nd Edition/Modern-CMake-for-Cpp-2E-main/examples/ch12/01-formatting/.clang-format
/home/wkvmuller/COMMON/Book Examples/Modern CMake for C++ 2nd Edition/Modern-CMake-for-Cpp-2E-main/examples/ch15/.clang-format
/usr/share/lintian/overrides/clang-14
/usr/share/lintian/overrides/libclang-rt-14-dev
/usr/share/lintian/overrides/libclang1-14
/usr/share/man/man1/clang-14.1.gz
/usr/share/man/man1/clang-tblgen-14.1.gz
/usr/lib/llvm-14/bin/clang
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.xray-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.tsan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/clang_rt.crtend-aarch64.o
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.orc-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.dfsan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.lsan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan-preinit-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.msan_cxx-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_minimal-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.msan-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.tsan-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.msan_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.hwasan-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.stats_client-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.builtins-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.hwasan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_standalone_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.stats-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.hwasan_cxx-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.tsan-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_standalone_cxx-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_standalone_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.cfi-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_standalone-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_minimal-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_standalone-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.dfsan-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan_static-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.tsan_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.fuzzer_no_main-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_standalone-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_minimal-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_standalone-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.fuzzer_interceptors-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.cfi_diag-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.safestack-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.msan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.hwasan_cxx-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.xray-profiling-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_minimal-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.asan_cxx-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_minimal-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.xray-basic-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo_cxx_minimal-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.profile-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.ubsan_standalone-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.hwasan-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.tsan_cxx-aarch64.a.syms
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.xray-fdr-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.gwp_asan-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.fuzzer-aarch64.a
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/libclang_rt.scudo-aarch64.so
/usr/lib/llvm-14/lib/clang/14.0.6/lib/linux/clang_rt.crtbegin-aarch64.o
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_libdevice_declares.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_hip_runtime_wrapper.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_complex_builtins.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_cmath.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_runtime_wrapper.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_device_functions.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_math_forward_declares.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_hip_cmath.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_hip_libdevice_declares.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_intrinsics.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_math.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/openmp_wrappers/__clang_openmp_device_functions.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_hip_math.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_texture_intrinsics.h
/usr/lib/llvm-14/lib/clang/14.0.6/include/__clang_cuda_builtin_vars.h
/usr/lib/llvm-14/lib/libclang-cpp.so.14
/usr/lib/python3/dist-packages/mesonbuild/scripts/__pycache__/clangtidy.cpython-311.pyc
/usr/lib/python3/dist-packages/mesonbuild/scripts/__pycache__/clangformat.cpython-311.pyc
/usr/lib/python3/dist-packages/mesonbuild/scripts/clangformat.py
/usr/lib/python3/dist-packages/mesonbuild/scripts/clangtidy.py
/usr/lib/python3/dist-packages/mesonbuild/compilers/mixins/__pycache__/clang.cpython-311.pyc
/usr/lib/python3/dist-packages/mesonbuild/compilers/mixins/clang.py
/usr/lib/linux-kbuild-6.12.20+rpt/scripts/Makefile.clang
/usr/lib/aarch64-linux-gnu/libclang-14.so.14.0.6
/usr/lib/linux-kbuild-6.6.51+rpt/scripts/Makefile.clang
/usr/lib/linux-kbuild-6.6.74+rpt/scripts/Makefile.clang
/usr/src/linux-headers-6.6.51+rpt-common-rpi/include/linux/compiler-clang.h
/usr/src/linux-headers-6.12.20+rpt-common-rpi/include/linux/compiler-clang.h
/usr/src/linux-headers-6.6.74+rpt-common-rpi/include/linux/compiler-clang.h
